.app-wrapper {
  display: grid;
  grid-template-columns: 100px 1fr;

  grid-template-areas: "h h"
  "n c";
  width: 1200px;
  margin: 0 auto;

}

.app-wrapper-content{
  grid-area: c;
  background-color: red;
  margin-left: 2px;
  padding: 3px;

}



body {
  background: #f7f7f7;
}

* {
  margin: 0;
  padding: 0;
}

.app {
  width: 45em;
  display: grid;
  gap: 1em;
  margin: 3em;
}



button {
  font: inherit;
  border: 1px blue solid;
  border-radius: 3px;
  outline: none;
  padding: 0.5em 1em;
  margin: 0.5em;
}

button:active {
  background-color: #05b;
}

input {

  border: 1px solid #999;
  border-radius: 3px;
  font: inherit;
  outline: none;
  padding: 5px;
  margin: 10px;
}

input:focus {
  outline: auto #17f;
}

.item {
  padding: 1em;
  list-style-type: none;
  border-radius: 6px;
  margin-bottom: 1em;
  background: #fff;
  box-shadow: 0px 2px 6px 2px #0002;
}

.item a{
  width: 30%;
}
.item .title {
  font-size: 100%;
  width: 70%;
}

.item .description {
  margin: 1em 0;
}

.item .thumbnail {
  float: right;
  box-shadow: 0px 1px 1px 1px #0002;
  border-radius: 12px;
  margin-left: 1em;
  margin-bottom: 1em;
}

.item .meta {
  font-size: 80%;
  font-weight: bold;
  color: #555;
}

.item .provider-thumbnail {
  margin-right: 0.5em;
}

.item .meta > *:not(:last-child) {
  margin-right: 2em;
}

.item .meta .provider-thumbnail{
  float: left;
  width: 200%;
}